################################ DB Variables #################################
DB_HOST=localhost
DB_TYPE=mysql
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=nest

################################ Host Variables #################################
HOST_NAME=https://localhost.com:3000

################################ Jwt Variables #################################
JWT_SECRET=LqBYsphypSNQzmXCvKEyHerhh3zouMiA
JWT_EXPIRES_IN=300
REFRESH_TOKEN_EXPIRES_IN=2592000